//Fonts
$font: 'proxima-nova', 'permanent-marker', -apple-system, BlinkMacSystemFont, 'Open Sans', 'Helvetica Neue', sans-serif;

//Animations
@mixin animation($animate...) {
  $max: length($animate);
  $animations: '';
  @for $i from 1 through $max {
    $animations: #{$animations + nth($animate, $i)};
    @if $i < $max {
      $animations: #{$animations + ", "};
    }
  }
  -webkit-animation: $animations;
  -moz-animation: $animations;
  -o-animation: $animations;
  animation: $animations;
}

@mixin transition($args...) {
  -webkit-transition: $args;
  -moz-transition: $args;
  -ms-transition: $args;
  -o-transition: $args;
  transition: $args;
}

@mixin keyframes($animationName) {
  @-webkit-keyframes #{$animationName} {
    @content;
  }
  @-moz-keyframes #{$animationName} {
    @content;
  }
  @-o-keyframes #{$animationName} {
    @content;
  }
  @keyframes #{$animationName} {
    @content;
  }
}

//Colors

@import "~bulma/bulma.sass";

html {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: inherit;    /* Firefox, other Gecko */
  box-sizing: inherit;
}

html, body {
  font-family: $font;
  font-size: 20px;
  margin: 0;
  background-color: transparent;
}

.section {
  padding: 5rem 1.5rem;

  .is-long {
    padding-bottom: 14rem;
  }
}

.title {
  font-family: 'aktiv-grotesk';
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

.subtitle {
  font-size: 1rem;
}

a, .button {
  transition: all .25s ease-in-out;
  -webkit-transition: all .25s ease-in-out;
  font-weight: 400;
}

.button.is-outlined {
  border-width: 2px;
}

//Header
header {
  height: 80px;
  width: 100%;
  position: absolute;
  z-index: 100;

  .inner-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    background-color: transparent;
    padding: 0 2rem;
    border: 1px solid transparent;
    transition: 0.3s;
    margin: 1.5rem auto;
    max-width: 1344px;

    .logo {
      a {
        font-family: 'aktiv-grotesk';
        font-size: 1.5rem;
        font-weight: 800;
        text-decoration: none;
        letter-spacing: 0.25rem;
        color: black;
      }
    }
    .navigation {
      nav {
        a {
          margin: 0 20px;
          text-decoration: none;
          font-size: 0.9rem;
          letter-spacing: 1.5px;
          color: black;
          opacity: 1;
          transition: 0.2s;
          padding: 0.4rem 1rem;
          border: 2px solid black;
          border-radius: 25px;
        }
        a:hover {
          opacity: 1;
          background-color: black;
          color: white;
          transition: 0.2s;
        }
      }
    }
  }
}


// ------------- HOME ------------ //
//Hero Section
.hero-test {
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 10rem;
  height: 100vh;

  .row {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: 2rem;
      font-family: 'permanent-marker';
      font-size: 1.45rem;

      .title-letter {
        padding: 0 0.18rem;
        cursor: default;
      }
    }

    .subtitle {
      font-family: 'proxima-nova';
      font-weight: 300;
      color: #515151;
      font-size: 1rem;
      margin-bottom: 3rem;
    }

    .hero-image-container {
      display: flex;
      height: 70vh;
      width: 90vw;
      justify-content: center;
      align-items: center;

      .hero-image {
        transform: scale(0.9);
        position: absolute;
        box-shadow: #00000010;
      }
    }
  }
}

//About Section
.about {
  display: flex;
  justify-content: center;
  background-color: black;
  position: relative;

  .container {
    max-width: 1344px;
  }

  .section-title {
    text-align: center;
    letter-spacing: 0.2rem;
    color: white;
  }

  .section-subtitle {
    text-align: center;
    font-size: 1rem;
    letter-spacing: 0.03rem;
    font-weight: 300;
    line-height: 1.4rem;
    color: white;
  }
}

//Skills Section
.section.skills {
  margin-top: -14rem;
  padding-bottom: 1rem;

  .container.is-narrow {
    max-width: 1200px;

    .box {
      padding: 0;
  
      .content {
        .columns {
          margin-left: 0;
          margin-right: 0;

          .column {
            padding: 50px 30px;
            border-bottom: 1px solid #E6ECF8;
            border-right: 0px solid #E6ECF8;

            figure.image {
              .is-skill-icon {
                width: 62px;
                height: auto;
              }
            }

            p {
              font-size: 18px;
            }

            p.list-title {
              margin-top: 50px;
              margin-bottom: 8px;
              color: #21C2FC;
            }

            ul {
              list-style: none;
              margin-left: 0;
              margin-top: 0;
              font-weight: 300;

              li {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
}



.section.projects {
  border-bottom: 1px #d2d2d2 solid;

  .container.is-narrow {
    max-width: 1200px;
  }

  .container {
    .project-grid {

      .columns .column figure {
        position: relative;
        overflow: hidden;
        border-radius: 12px;

        img.project-thumb {
          -webkit-transform: scale(1);
          transform: scale(1);
          -webkit-transition: .25s ease-in-out;
          transition: .25s ease-in-out;
          border-radius: 12px;
          overflow: hidden;
        }

        img.project-logo {
          max-height: 50%;
          max-width: 55%;
          margin: auto;
          z-index: 3;
          transition: 0.25s;
        }
      }
    }

    .overlay {
      background-color: #000000d3;
      border-radius: 12px;
      opacity: 1;
      transition: 0.25s;
    }
  }
}

.projects .project-grid .overlay, 
.projects .project-grid figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.projects .project-grid {
  padding: 2rem 0 4rem;

  figure figcaption {
    padding: 0 1rem;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    color: #fff;
    z-index: 1;

    h3.subtitle {
      color: #fff;
      font-family: 'aktiv-grotesk';
      font-size: 1.2rem;
      font-weight: 500;
      text-align: right;
      margin: 0.9rem 0 0 auto;
      transition: 0.25s;
    }

    p {
      color: #fff;
      font-size: 0.8rem;
      font-weight: 300;
      text-align: right;
      transition: 0.25s;
    }

    a {
      margin: auto auto 2rem auto;
      text-decoration: none;
      font-size: 0.9rem;
      font-weight: 500;
      letter-spacing: 1.5px;
      color: white;
      opacity: 1;
      transition: 0.25s;
      padding: 0.5rem 1.2rem;
      border: 2px solid white;
      border-radius: 25px;

      &:hover {
        opacity: 1;
        background-color: white;
        color: rgb(40, 40, 40);
        transition: 0.25s;
        bottom: 10%;
      }
    }
  }
}







@include keyframes (on) {
  100% {
    opacity: 1;
  }
}

.construction {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: 0.3s;
}

.demo {
  background-color: hsl(207, 9%, 19%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.perspective-container {
  perspective: 800px;
}

.card {
  background-image: url(https://media.giphy.com/media/sIIhZliB2McAo/giphy.gif);
  background-size: cover;
  box-shadow: 0 0 140px 10px rgba(0,0,0,.5);
  position: relative;
  height: 300px;
  width: 500px;
  overflow: hidden; /* Try removing this to see how the sheen works! */
  --sheenX: 0; /* Set these with JavaScript */
  --sheenY: 0;
}

.card::after {
  content: "";
  position: absolute;
  top: -400px;
  right: -400px;
  bottom: -400px;
  left: -400px;
  background: linear-gradient(217deg, rgba(255,255,255,0), rgba(255,255,255,0) 35%, rgba(255,255,255,0.25) 45%, rgba(255,255,255,.25) 50%, rgba(255,255,255,0) 60%, rgba(255,255,255,0) 100%);
  transform: translateX(var(--sheenX)) translateY(var(--sheenY));
}





@media screen and (min-width: 769px) {
  .section.is-long {
    padding-bottom: 16rem;
  }

  .section.skills .container.is-narrow  .box .content .columns .column {
    border-bottom: 0px solid #E6ECF8;
    border-right: 1px solid #E6ECF8;
    padding: 60px 35px;
  }

  .projects .project-grid {
    padding-top: 4rem;

    figure figcaption {
      padding: 0rem 1rem;
    }
  }
}

@media screen and (min-width: 1216px) {
  .section.is-long {
    padding-bottom: 18rem;
  }

  .section.skills .container.is-narrow .box .content .columns .column {
    padding: 70px 55px;
  }
}

@media screen and (min-width: 1408px) {
  .columns:not(.is-desktop) {
    display: -webkit-box;
    display: flex;
  }
}